<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/inner_layout"
    android:animateLayoutChanges="true">

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/row_receiving_body"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_invoice_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



</LinearLayout>