<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   style="@style/Theme.NavDemo.Card"
    android:id="@+id/vendor_card">



    <!-- Outer layout that contain the main components -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">


        <TextView
            android:id="@+id/tv_vendor_name"
            style="@style/Theme.NavDemo.textView"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/vendor_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/more"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/img_button"
            app:srcCompat="@drawable/baseline_more_vert_24" />

        <!-- inner layout that contain the expandable components -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_vendor_name"
            android:visibility="gone"
            android:animateLayoutChanges="true">


            <TextView
                android:id="@+id/tv_vendor_phone"
                style="@style/Theme.NavDemo.textViewRowProduct"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:text="@string/vendor_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/tv_vendor_email"
                style="@style/Theme.NavDemo.textViewRowProduct"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:padding="4dp"
                android:text="@string/vendor_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_vendor_phone" />


            <TextView
                android:id="@+id/tv_vendor_company"
                style="@style/Theme.NavDemo.textViewRowProduct"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:padding="4dp"
                android:text="@string/vendor_company"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_vendor_email" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>